<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>



<?php if ( !App::isAjax() ): ?>
	<?php $this->element ( 'header' ) ; ?>

	<title><?php echo $this->title ?></title>

	<?php $this->element ( 'header-end' ) ; ?>
	
	<?php $this->element('responses'); ?>
	
<?php endif; ?>

<?php echo $content_for_layout ?>
	
<?php if ( !App::isAjax() ): ?>
	<?php $this->element ( 'footer' ) ; ?>
<?php endif; ?>
