<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/


?>


<?php if ( !App::isAjax() && !$this->useLayout ): ?>
	<?php 
		$this->useACF = true ;
		$this->element ( 'header' ) ;
	?>

		<title><?php echo $title ?> | <?php echo Config::get ( App::APP_NAME ) ?></title>

	<?php $this->element ( 'header-end' ) ; ?>
	
	
		<div class="layout block-centered margedtop"> 
<?php endif; ?>

			<h1><?php echo $title ?></h1>
			
			<?php $this->element('responses'); ?>
			<div id="messages">
				<?php if (isset($message)){echo $message;} ?>
			</div>
			
		

<?php if ( !App::isAjax() && !$this->useLayout ): ?>
		</div>
	<?php $this->element ( 'footer' ) ; ?>

<?php endif; ?>