<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>



<?php if ( !App::isAjax() ): ?>
	
	<?php echo '<?xml version="1.0" encoding="'. Config::get ( App::APP_ENCODING ) . '"?>' ?>
	<!DOCTYPE html> 
	<html>
		<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=<?php echo Config::get ( App::APP_ENCODING ) ?>">
	
	<?php 
	// Uses of Aenoa CSS Framework
	if ( $this->useACF === true ): ?>
	<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/reset.css" type="text/css" media="screen,projection" />
	<!--[If IE]>
	<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/ie.css" type="text/css" media="screen,projection" />
	<![endif]-->
	<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/typography.css" type="text/css" media="screen,projection" />
	<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/layout-common.css" type="text/css" media="screen,projection" />
	
	<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/notify/notify.css" type="text/css" media="screen,projection" />
	<?php endif; ?>
	
	<?php 
	// Uses of Aenoa JS Framework
	if ( $this->useAJSF === true ): ?>
	<script id="js-aecore" type="text/javascript" src="<?php echo Config::get(App::STATIC_SERVER) ; ?>ajsf/aecore.js" data-base-url="<?php echo url() ?>"></script>
		<!--[if IE]>
		<script src="<?php echo Config::get(App::STATIC_SERVER) ; ?>ajsf/ie-evt.js"></script>
	<![endif]-->
	
	<?php endif; ?>
	
	<?php foreach ( $this->cssFiles as $__file ) : ?>
	<link rel="stylesheet" href="<?php echo url() ?><?php echo $__file ?>" type="text/css" media="screen,projection" />
	<?php endforeach;?>
	<?php foreach ( $this->jsFiles as $__file ) : ?>
	<script type="text/javascript" src="<?php echo url() ?><?php echo $__file ?>"></script>
	<?php endforeach; ?>
	
	<title><?php echo $this->title ?></title>

	</head>
	<body class="">
		
	<?php $this->renderElement('responses'); ?>
	
<?php endif; ?>

<?php echo $content_for_layout ?>
	
<?php if ( !App::isAjax() ): ?>
	</body>
</html>
<?php endif; ?>
