

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<?php $this->renderElement('account-nav'); ?>

<h2><?php echo _('Change your email address') ?></h2>
<p><strong><?php echo sprintf(_('Your current email address is %s. You are about to change it. Be aware that all mails from %s system will be sent using the new email address.'), $user_object->getIdentifier () , Config::get(App::APP_NAME)) ?></strong></p>

<div id="usercore/identifier/container" class="expanded">
<?php endif; ?>

	<?php $this->renderElement('responses'); ?>

	<form action="<?php echo url() ?>user-core/identifier" method="post" class="left expanded" id="usercore/identifier">
		<div class="control">
			<label for="usercore/identifier/email"><?php echo _('Your email address') ?></label>
			<?php echo $this->field ( 'text', 'usercore/identifier/email', '', _('xxx@xxx.xxx') , _('Your email address must be valid') , DBValidator::EMAIL ) ; ?>
		</div>
		<div class="control">
			<label for="usercore/identifier/email_confirm"><?php echo _('Please confirm the email address') ?></label>
			<?php echo $this->field ( 'text', 'usercore/identifier/email_confirm', '', _('xxx@xxx.xxx') , _('Your email address must be valid') , DBValidator::EMAIL ) ; ?>
		</div>
		
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Change my email address') ?>" class="right" />
		</div>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("#usercore/identifier") , "<?php echo _('Please fill all required fields') ?>" , _("#usercore/identifier/container") );
				_("#usercore/identifier").addListener('submit', function(e) {
					if ( _('#usercore/identifier/email').value != _('#usercore/identifier/email_confirm').value )
					{
						alert('<?php echo _('Email not confirmed.') ?>');
					}
					$.prevent(e);
				});
			}
			_('#aenoaResponses').empty () ;
		});
	</script>
	
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
