

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<?php $this->renderElement('account-nav'); ?>

<h2><?php echo _('Change your email address') ?></h2>
<p><strong><?php echo sprintf(_('You are about to change your password.'), $user_object->getIdentifier () , Config::get(App::APP_NAME)) ?></strong></p>

<div id="usercore/password/container" class="expanded">
<?php endif; ?>
	<?php $this->renderElement('responses'); ?>

<?php if($done == false): ?>
	<form action="<?php echo url() ?>user-core/password-confirm/<?php echo $hash ?>" method="post" class="left expanded" id="usercore/password">
		<div class="control">
			<label for="usercore/identifier/password"><?php echo _('Your old password') ?></label>
			<?php echo $this->field ( 'password', 'usercore/identifier/password', '', _('password') , _('This field is required') , DBValidator::NOT_EMPTY ) ; ?>
		</div>
		<div class="control">
			<label for="usercore/identifier/new_password"><?php echo _('Your new password') ?></label>
			<?php echo $this->field ( 'password', 'usercore/identifier/new_password', '', _('password') , _('This field is required') , DBValidator::NOT_EMPTY ) ; ?>
		</div>
		<div class="control">
			<label for="usercore/identifier/new_password_confirm"><?php echo _('Please confirm your new password') ?></label>
			<?php echo $this->field ( 'password', 'usercore/identifier/new_password_confirm', '', _('password') , _('This field is required') , DBValidator::NOT_EMPTY ) ; ?>
		</div>
		
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Change my password') ?>" class="right" />
		</div>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("#usercore/password") , "<?php echo _('Please fill all required fields') ?>" , _("#usercore/password/container") );
				_("#usercore/password").addListener('submit', function(e) {
					if ( _('#usercore/identifier/new_password').value != _('#usercore/identifier/new_password_confirm').value )
					{
						ajsf.alert('<?php echo _('New password not confirmed.') ?>', '<?php echo _('Authentication system') ?>', '<?php echo _('Ok') ?>');
						$.prevent(e);
					}
				});
			}
		});
	</script>
<?php endif; ?>

	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
