

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<h2><?php echo _('Did you forgot your password ?') ?></h2>
<div id="usercore/passwordReset/container" class="expanded">
<?php endif; ?>



	<p><?php echo _('Fill the form below with the email address that you use for registration.<br />The system will send you an email in the minute, containing a link that you will have to follow in order to to reset your password.') ?></p>

	<?php $this->renderElement('responses'); ?>

	<form action="<?php echo url() ?>user-core/passwordReset" method="post" class="left expanded" id="usercore/passwordReset">
		<div class="control">
			<label for="usercore/passwordReset/email"><?php echo _('Your email address') ?></label>
			<input<?php if(isset($UserCoreEmail)) echo ' value="' . $UserCoreEmail . '"' ; ?> type="text" id="usercore/passwordReset/email" name="usercore/passwordReset/email" pattern="<?php echo DBValidator::EMAIL ?>" placeholder="<?php echo _('xxx@xxx.xxx') ?>" required="required" data-error="<?php echo _('Your email address must be valid') ?>" />
		</div>
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Reset my password') ?>" class="right" />
		</div>
		<ul class="expanded margedtop no-list-style inline">
			<a href="<?php echo url() ?>" title="<?php echo _('Go back to home') ?>" class="right p"><?php echo _('Home') ?></a>
			<a href="<?php echo url() ?>user-core/login" title="<?php echo _('Login') ?>" class="right p"><?php echo _('Login') ?></a>
		</ul>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("#usercore/passwordReset") , "<?php echo _('Please fill all required fields') ?>" , _("#usercore/passwordReset/container") );
			}
			_('#aenoaResponses').empty () ;
		});
	</script>
	
	
	
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
