

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<h2><?php echo _('Did you forgot your password ?') ?></h2>
<div id="usercore/register/container" class="expanded">
<?php endif; ?>

	<?php $this->renderElement('responses'); ?>

	<p><strong><?php echo _('Thank you') ?></strong>,</p>

	<p><strong><?php echo sprintf(_('An email has been sent to %s, containing a link to follow in order to confirm reset of your password.'), $email) ?></strong></p>
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
