

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<?php $this->renderElement('account-nav'); ?>
<h2><?php echo _('Profile') ?></h2>
<p><?php echo sprintf(_('Setup your %s profile.'), Config::get(App::APP_NAME)) ?></p>
<div id="usercore/register/container" class="expanded">
<?php endif; pr(App::getUser());?>

	<?php $this->renderElement('responses'); ?>

	<?php
		
		$form = new AeAutoForm () ;
		
		if ( $form->setDatabase ( 'main' , 'ae_users_info' , $structure ) )
		{
			$form->build( $data ,array(),url().'user-core/profile',true, array () ) ;
		}
		
	?>
	
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
