<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>

<?php $this->renderElement('mail-header') ?>

	<h2><?php echo sprintf(_('%s group edition'), Config::get(App::APP_NAME)) ?></h2>
	<hr />
	<p>
		<strong><?php echo sprintf(_('Hello %s %s,'), $firstname , $lastname ) ?></strong>
	</p>
	<p><?php echo sprintf(_('An administrator just changed your group on %s application. Your are now in <strong>%s</strong> group.'), Config::get(App::APP_NAME), $group ) ?></p>
	
	<p><a href="<?php echo url() ?>user-core/logout-in"><?php echo sprintf(_('Please log in again in <strong>%s</strong> application.'), Config::get(App::APP_NAME) ) ?></a></p>
	
	
	<p>
		<?php echo _('Thank you') ?>,<br />
		<strong><?php echo sprintf(_('%s team'), Config::get(App::APP_NAME)) ?></strong>
	</p>
	
<?php $this->renderElement('mail-footer') ?>