<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>

<?php $this->renderElement('mail-header') ?>

	<h2><?php echo sprintf(_('%s %s password edition'), Config::get(App::APP_NAME), $firstname , $lastname) ?></h2>
	<hr />
	<p>
		<strong><?php echo sprintf(_('Hello %s %s,'), $firstname , $lastname ) ?></strong>
	</p>
	<p><?php echo sprintf(_('You requested a few minutes ago to change your password on %s. Your password has been successfully changed.'), Config::get(App::APP_NAME) ) ?></p>
	
	<p>
		<?php echo _('Here is your new password:') ?> <strong><?php echo $password ?></strong>
	</p>
	
	<p>
		<?php echo _('Thank you') ?>,<br />
		<strong><?php echo sprintf(_('%s team'), Config::get(App::APP_NAME)) ?></strong>
	</p>
	
<?php $this->renderElement('mail-footer') ?>