<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/


?>
<div id="autosetup/container" class="marged left">

		<h2><?php echo sprintf(_('Checking context of %s'), Config::get(App::APP_NAME) ) ?></h2>
			
		<?php $this->element('responses'); ?>

		<div id="messages">
			<?php if (isset($message)){echo $message;} ?>
		</div>
		
		<?php if ( $setConfiguration == true || $setDatabase == true): ?>
			
			<form action="<?php echo url() ; if (!is_file(ROOT.'.htaccess')) echo 'index.php?query=' ?>maintenance/check-context/<?php echo $key ?>" id="autosetup" method="post" >
				
			
			<fieldset class="p">
				<legend><?php echo _('System configuration') ?></legend>
				
			<?php if ( $setConfiguration == true): ?>
			
				<div class="control">
					<label for="autosetup/config/app_name"><?php echo _('Application name') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/config/app_name', '', '' , _('Main database identifier must be "main"') , DBValidator::NOT_EMPTY, Config::get(App::APP_NAME) ) ; ?>
				</div>
				
				<div class="control">
					<label for="autosetup/config/app_email"><?php echo _('Application main email address') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/config/app_email' , '', _('xxx@xxx.xxx') , _('Email address of application must be valid') , DBValidator::EMAIL, Config::get(App::APP_EMAIL) ) ; ?>
				</div>
				
				<div class="control">
					<label for="autosetup/config/app_copy"><?php echo _('Application copyright') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/config/app_copy','','','','', Config::get(App::APP_COPY)) ; ?>
				</div>
				
				<div class="control">
					<label for="autosetup/config/core_user_system"><?php echo _('Use core user management system') ?></label>
					<?php echo $this->field ( 'checkbox', 'autosetup/config/core_user_system' ) ; ?>
				</div>
				
				<div class="control" id="autosetup/config/core_user_system_register/container">
					<label for="autosetup/config/core_user_system_register"><?php echo _('Authorize user registration') ?></label>
					<?php echo $this->field ( 'checkbox', 'autosetup/config/core_user_system_register' ) ; ?>
				</div>
				
			<?php else: ?>
				<div class="notify warning"><?php echo _('A configuration file yet exists or is not required.') ?></div>
			<?php endif; ?>
			
			</fieldset>
			
			<fieldset class="p">
				<legend><?php echo _('Main MySQL database') ?></legend>
				
			<?php if ( $setDatabase == true): ?>
			
				<div class="control">
					<label for="autosetup/database/identifier"><?php echo _('Database identifier') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/database/identifier', '', '' , _('Main database identifier must be "main"') , '^main$', 'main' ) ; ?>
				</div>
				<div class="control">
					<label for="autosetup/database/user"><?php echo _('Database connection user') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/database/user', '', '' , _('Main database identifier must be "main"') , DBValidator::NOT_EMPTY ) ; ?>
				</div>
				<div class="control">
					<label for="autosetup/database/password"><?php echo _('Database connection password') ?></label>
					<?php echo $this->field ( 'password', 'autosetup/database/password', '', '' , _('Main database identifier must be "main"') , DBValidator::NOT_EMPTY ) ; ?>
				</div>
				<div class="control">
					<label for="autosetup/database/host"><?php echo _('Database host') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/database/host', '', '' , _('Main database identifier must be "main"') , DBValidator::NOT_EMPTY ) ; ?>
				</div>
				<div class="control">
					<label for="autosetup/database/db"><?php echo _('Database name') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/database/db', '', '' , _('Main database identifier must be "main"') ,DBValidator::NOT_EMPTY ) ; ?>
				</div>
				<div class="control">
					<label for="autosetup/database/structure_file"><?php echo _('Database structure file') ?></label>
					<?php echo $this->field ( 'text', 'autosetup/database/structure_file' ) ; ?>
				</div>
			<?php else: ?>
				<div class="notify warning"><?php echo _('Main database yet setuped') ?></div>
			<?php endif; ?>
			
			</fieldset>
			
			<div class="expanded form-response">
				
			</div>
			<div class="expanded margedtop ">
				<input type="submit" value="<?php echo _('Deploy application') ?>" class="right" />
			</div>
		</form>
	
		<script language="javascript">
			ajsf.load('aeforms');
			ajsf.load('aejax');
			
			ajsf.ready ( function () {
				ajsf.aeforms.ajaxize(_("#autosetup") , "<?php echo _('There are errors. Please correct them before submit.') ?>" , _("#autosetup/container") );
				
				if( ajsf.exists('autosetup/config/core_user_system') && ajsf.exists('autosetup/user/container'))
				{
					_('#autosetup/config/core_user_system').addListener('click', function (e) {
						if(_('#autosetup/config/core_user_system').checked)
						{
							_('#autosetup/config/core_user_system_register/container').show () ;
						} else {
							_('#autosetup/config/core_user_system_register/container').hide () ;
						}
					});
					_('#autosetup/config/core_user_system_register/container').hide () ;
				}
			});
		</script>
	<?php endif; ?>
</div>