<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/



?>


	<div class="layout p">
	
			<h2><?php echo sprintf(_('%s Application status'), Config::get(App::APP_NAME)) ?></h2>
			
			
			<?php $this->element('responses'); ?>
			
			
			
				<div class="col-5 p b">
					<?php echo _('Application name') ?>: <strong>
						<?php echo Config::get(App::APP_NAME) ?></strong>
				</div>
				
				<div class="col-6 p b">
					<?php echo _('Server name') ?>: <strong>
						<?php echo AENOA_SERVER_NAME ?></strong>
				</div>

				<div class="col-5 col-last p b">
					<?php echo _('Application email') ?>: <strong>
						<?php echo Config::get(App::APP_EMAIL) ?></strong>
				</div>
				
				
				<hr class="hidden" />
				
				
				<div class="col-8 p b">
					<?php echo _('ROOT path') ?>: <strong>
						<?php echo ROOT ?></strong>
				</div>
				
				<div class="col-8 col-last p b">
					<?php echo _('Aenoa Server path') ?>: <strong>
						<?php echo AE_SERVER ?></strong>
				</div>
				
				<hr class="hidden" />
				
				<div class="col-8 p b">
					<?php echo _('Debug mode') ?>: <strong>
						<?php if ( debuggin() ): ?>
							<span class="icon16 warning"><?php echo _('Yes') ?></span>
						<?php else: ?>
							<span class="icon16 bool_1"><?php echo _('No') ?></span>
						<?php endif; ?></strong><a href="<?php echo url() ?>maintenance/debug" class="minimized">(<?php echo _('Manage debug mode') ?>)</a>
				</div>
				
				
				
				<div class="col-8 col-last p b"><?php echo _('Locales') ?>: <strong><?php echo implode(', ',App::getI18n()->getLangList ()) ; ?></strong></div>
				
				
				<hr class="hidden" />
				
				
				
				<h2><?php echo sprintf(_('%s Application config'), Config::get(App::APP_NAME)) ?></h2>
			
			
				
				
				<div class="col-16 ajsf-table-container">
				    <table class="">
					<thead>
					    <th class="p"><?php echo _('Key') ?></th>
					    <th class="p"><?php echo _('Value') ?></th>
					</thead>
					<tbody>
					<?php foreach ( Config::getAll() as $k => $v ): ?>
					<tr>
					    <td class="b p"><?php echo $k ?></td>
					    <td class="b p bold"><?php 
						if ( is_bool ( $v ) ) {
						    switch ( $v ) {
							case true:
							    ?><span class="icon16 bool_1">True</span><?php
							    break;
							case false:
							    ?><span class="icon16 bool_0">False</span><?php
							    break;
						    }
						} else { echo $v; } ?></td>
					</tr>
					<?php endforeach ?>
					</tbody>
				    </table>
				</div>
				
	</div>