<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/



?>

<div class="expanded p">
	
	<h2><?php echo $title ?></h2>
	
			<ul class="no-list-style inline">
				<li><a href="<?php echo url() ?>maintenance/status" class="icon16 back"><?php echo _('Back to maintenance home') ?></a></li>
			</ul>
			
	<div id="messages">
		<?php if (isset($message)){echo $message;} ?>
	</div>
	
	<hr class="hidden" />
	
	<h3><?php echo _('What is update process ?') ?></h3>
	
	<p class="marged"><?php echo sprintf(_('Welcome in the Aenoa Server update process for %s'),Config::get(App::APP_NAME)); ?></p>
	<p class="marged"><?php echo _('Aenoa Server will check updates for the different packages that compose your Aenoa Application. If some updates are available, then you will have to choose which package to update. If you don\'t know what to do, then just select all packages.') ?></p>
	<p class="marged red-text"><?php echo _('We highly recommend that you select the "Backup packages" and "Dump MySQL databases" checkboxes before update. This is a bit long to process, but that\'s the only way to revert updates later in case of update failure.') ?></p>
	<p class="marged"><?php echo _('Once you have selected packages, update process will do backup stuff if required, download new packages, and automatically expand them. It will then run some system checks.  Your application will be fully updated when you see the message "Updates all done". If you don\'t see this message, contact <a href="mailto:dev@aenoa-systems.com?subject=Update%20process%20failed">Aenoa Systems</a>.') ?></p>

</div>