<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>

<?php $this->renderElement('mail-header') ?>

	<h2><?php echo sprintf(_('%s password reset process'), Config::get(App::APP_NAME)) ?></h2>
	<hr />
	<p>
		<strong><?php echo sprintf(_('Hello %s %s,'), $firstname , $lastname ) ?></strong>
	</p>
	<p>
		<?php echo sprintf(_('You may have ask for a password reset a few minutes ago on %s.'), Config::get(App::APP_NAME) ) ?> 
		<?php echo sprintf(_('To confirm that you required a password reset, click on the link below. This link will expire in %s hours.'), $expiry) ?>
	</p>
	<p>
		<a href="<?php echo $link ?>" title="<?php echo _('Confirm password reset') ?> "><?php echo $link ?> </a>
	</p>

	<p>
		<strong><?php echo sprintf(_('If you did not ask for a password reset on %s, please follow the link below to deny this action.'), Config::get(App::APP_NAME) )  ?></strong>
	</p>
	<p>
		<a href="<?php echo $denylink ?>" title="<?php echo _('Deny password reset') ?> "><?php echo $denylink ?> </a>
	</p>
	<p>
		<?php echo _('If you can\'t click on the links, please copy and paste them into your browser\'s address bar.') ?>
	</p>
	<p>
		<?php echo _('Thank you') ?>,<br />
		<strong><?php echo sprintf(_('%s team'), Config::get(App::APP_NAME)) ?></strong>
	</p>
	
<?php $this->renderElement('mail-footer') ?>
