<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>



<?php $this->renderElement('mail-header') ?>

	<h2>
		<?php echo sprintf(_('%s registration process'), Config::get(App::APP_NAME)) ?>
	</h2>
	<hr />
	<p>
		<strong><?php echo sprintf(_('Hello %s %s,'), $firstname , $lastname ) ?></strong>
	</p>
	<p>
		<?php echo sprintf(_('You denied registration on %s.'), Config::get(App::APP_NAME) ) ?> 
		<?php echo _('Any private data related to your email address has been deleted on our system.') ?>
	</p>
	<p>
		<?php echo _('We apologize if we caused any inconvenience to you') ?>,<br />
		<strong><?php echo sprintf(_('%s team'), Config::get(App::APP_NAME)) ?></strong>
	</p>
	
<?php $this->renderElement('mail-footer') ?>