<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>

<?php $this->element('mail-header') ?>

	<h2><?php echo sprintf(_('%s registration process'), Config::get(App::APP_NAME)) ?></h2>
	<hr />
	<p>
		<strong><?php echo sprintf(_('Hello %s %s,'), $firstname , $lastname ) ?></strong>
	</p>
	<h3><?php echo sprintf(_('If you requested a registration on %s.'), Config::get(App::APP_NAME) ) ?></h3>
	<p>
		<?php echo sprintf(_('You registered a few minutes ago on %s.'), Config::get(App::APP_NAME) ) ?> 
		<?php echo sprintf(_('To confirm your registration, pleace follow the link below in the next %s hours. Your account won\'t be activated until you confirm your registration using this link.'), $expiry ) ?>
	</p>
	<p>
		<a href="<?php echo $link ?>" title="<?php echo _('Confirm registration') ?> "><?php echo $link ?> </a>
	</p>
	<p>
		<?php echo _('Your password will be sent to you at registration confirmation.') ?>
	</p>
	
	<h3><?php echo sprintf(_('If you did not request a registration on %s.'), Config::get(App::APP_NAME) ) ?></h3>
	<p>
		<?php echo sprintf(_('If you did not request a registration on %s, please follow the link below to deny the registration.'), Config::get(App::APP_NAME) )  ?>
	</p>
	<p>
		<a href="<?php echo $denylink ?>" title="<?php echo _('Deny registration') ?> "><?php echo $denylink ?> </a>
	</p>
	<p>
		<?php echo _('If you can\'t click on the links, please copy and paste them into your browser\'s address bar.') ?>
	</p>
	<p>
		<?php echo _('Thank you for your registration') ?>,<br />
		<strong><?php echo sprintf(_('%s team'), Config::get(App::APP_NAME)) ?></strong>
	</p>
	
<?php $this->element('mail-footer') ?>