<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>



<?php if ( !App::isAjax() ): ?>
	<?php $this->renderElement ( 'header' ) ; ?>
	
	<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/aenoa/backend.css" type="text/css" media="screen,projection" />
	
	<title><?php echo $this->title ?></title>
	<?php $this->renderElement ( 'header-end' ) ; ?>
	
	<div class="backend">
		
			
	
	<?php $this->renderElement ( 'backend-nav' ) ; ?>
	
	<section>
	<?php $this->renderElement('responses'); ?>
<?php endif; ?>

<?php echo $content_for_layout ?>
	
<?php if ( !App::isAjax() ): ?>
	</section>
	</div>
	<?php $this->renderElement ( 'footer' ) ; ?>
<?php endif; ?>
