


<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>


<?php if ( !App::isAjax() ): ?>
	<?php $this->renderElement ( 'header' ) ; ?>

	<title><?php echo $this->title ?></title>

	<?php $this->renderElement ( 'header-end' ) ; ?>
		<div class="layout block-centered margedtop">
<?php endif; ?>

<?php $this->renderWidget ( $widgetName, $widgetOptions);  ?>
	
<?php if ( !App::isAjax() ): ?>
		</div>
	<?php $this->renderElement ( 'footer' ) ; ?>
<?php endif; ?>
