
<form enctype="multipart/form-data" action="<?php echo url() .'common/upload/'. $id ?>" method="post" class="p-5" id="upload/<?php echo $id ?>">
	<input type="file" id="upload/<?php echo $id ?>/1" name="upload/<?php echo $id ?>/1" />
	<input type="submit" id="upload/<?php echo $id ?>/submit" value="<?php echo _('Upload file') ?>" class="margedtop hidden" />
	
	<?php if ( isset($uploadedFile) ): ?>
		<?php if (File::isImage(basename($uploadedFile))): ?>
		<img src="<?php echo url() . $uploadedFile ; ?>" class="margedtop" style="max-width: 80px; max-height: 80px;" />
		<?php endif; ?>
	<ul>
		<li><?php echo sprintf(_('File: %s'), $uploadedFile) ?></li>
	</ul>
	<?php endif; ?>

</form>


<script type="text/javascript">
	if ( ajsf )
	{
		ajsf.load('aeforms');
		ajsf.load('aeforms-upload');
		ajsf.ready(function(){
			_('#upload/<?php echo $id ?>/1').addListener('change',function(e){
				_('#upload/<?php echo $id ?>/submit').show();
			});
			<?php if (isset($uploadedFile)): ?>
			if ( parent ) 
			{
				parent._('#<?php echo $id ?>').value = '<?php echo $uploadedFile ?>';
				parent._('#<?php echo $id ?>').updatePreview () ;
				parent._('#<?php echo $id ?>')._hide () ;
			}
			<?php endif; ?>
		});
	}
</script>