
<div class="<?php echo $widget['class'] ?> hidden" id="ae-ajax-loading-ui-alert"><?php echo _('Loading...') ?></div>

<script type="text/javascript">
	if ( ajsf )
	{
		ajsf.ready (function(){
			var __ajaxCalls = 0 ,
				el = _('#ae-ajax-loading-ui-alert') ;
			_d.on ('ajaxLoadStart', function(e){
				__ajaxCalls ++ ;
				if ( __ajaxCalls == 1 )
				{
					el.show();
					if (el.fadeIn) {
						el.fadeIn () ;
					}
				}
			});
			_d.on ('ajaxLoadEnd', function(e){
				if (__ajaxCalls > 0) {
					__ajaxCalls--;
					if ( __ajaxCalls == 0 )
					{
						if (el.fadeOut) {
							el.fadeOut () ;
						} else {
							el.hide();
						}
					}
				}
			});
		});
	}
</script>
