

<?php $this->element('responses'); ?>


<div id="<?php echo $this->uniqueWidgetID ?>">
	<h3><?php echo _('Are you a robot?') ?></h3>
	<p><strong><?php echo _('Before going forward, please confirm you are not a bot.') ?></strong> <?php 
	if ( $step < 2 )
	{
		echo sprintf(_('Let\'s check with those two tests. <strong>You have %s tries left</strong>.'),3-$step) ;
	} else {
		echo sprintf(_('Let\'s check with those two tests. <strong>That\'s your last try !</strong>'),$step) ;
	}
	
	 ?></p>
	 <?php if ( $step > 0 ): ?>
	 <div class="notify error"><?php echo _('You made an error in the previous test. Let\'s retry.') ?></div>
	 <?php endif; ?>
	<form action="<?php echo url() ?>common/confirm" method="post" class="<?php echo $widget['class'] ?>" id="<?php echo $this->uniqueWidgetID . '_form' ?>">
		
		<p><?php echo sprintf(_('Please write in the textbox below the letter "%s", followed without any space by the result of the addition of "%s" and "%s".'),$letter,$num_1,$num_2) ?></p>
		<div class="control wide">
			<label for="confirm/result"><?php echo _('The result') ?></label>
			<input type="text" id="confirm/result" name="confirm/result" pattern=".{2,3}" placeholder="<?php echo _('The result') ?>" required="required" data-error="<?php echo _('Please, don\'t be a bot') ?>" />
		</div>
		<div class="control wide">
			<p><?php echo _('Please write in the textbox below the code contained in the image.') ?></p>
			<label for="confirm/captcha"><?php echo _('Captcha result') ?></label>
			<input type="text" id="confirm/captcha" name="confirm/captcha" pattern=".{6}" placeholder="<?php echo _('Captcha result') ?>" required="required" data-error="<?php echo _('Please, don\'t be a bot') ?>" />
			<div>
				<img id="<?php echo $this->uniqueWidgetID . '_captcha' ?>" src="<?php echo url() ?>common/confirm/getCaptcha" />
			</div>
			<span>
				<a href="<?php echo url() ?>common/confirm" id="<?php echo $this->uniqueWidgetID . '_link' ?>"><?php echo _('Get a new captcha') ?></a>
			</span>
		</div>
		<input type="submit" value="<?php echo _('Confirm') ?>" data-tt="<?php echo _('Confirm you are not bot !') ?>" />
	</form>
</div>

<script language="javascript">
		if ($&&$.aeforms) {
			ajsf.ready(function(){
				$.aeforms.ajaxize(_("#<?php echo $this->uniqueWidgetID ?>_form") , "<?php echo _('Please fill all required fields') ?>" , _("#<?php echo $this->uniqueWidgetID ?>") );
				_("#<?php echo $this->uniqueWidgetID . '_link' ?>").addListener('click',function(e)
				{
					_("#<?php echo $this->uniqueWidgetID . '_captcha' ?>").src = "<?php echo url() ?>common/confirm/getCaptcha/" + (new Date()).getTime() ;
					$.prevent(e);
				});
			});
		}
</script>
