


<div id="<?php echo $this->uniqueWidgetID ?>">
	
	<?php $this->element('responses'); ?>

	<form action="<?php echo url() ?>common/email/widget" method="post" class="<?php echo $widget['class'] ?>" id="<?php echo $this->uniqueWidgetID . '_form' ?>">
		
		<input type="hidden" id="common/contact/subject" name="common/contact/subject" value="<?php echo $widget['subject'] ?>" />
		<input type="hidden" id="__SESS_ID" name="__SESS_ID" value="<?php echo App::$session->getSID() ?>" />
		
		<div class="control wide">
			<label for="common/contact/name"><?php echo _('Your name') ?></label>
			<input<?php 
				if(array_key_exists('name',$widget)){echo ' value="' . $widget['name']. '"' ;} 
				else if(!is_null($user_object) && $user_object->getLevel() < 100) { echo ' value="'.$user_object->getFullname().'"'; } ?> type="text" id="common/contact/name" name="common/contact/name" pattern="<?php echo DBValidator::NOT_EMPTY ?>" placeholder="<?php echo _('Your name') ?>" required="required" data-error="<?php echo _('Your name is required') ?>" />
		</div>
		<div class="control wide">
			<label for="common/contact/sender_email"><?php echo _('Your email address') ?></label>
			<input<?php if(array_key_exists('sender_email',$widget)){echo ' value="' . $widget['sender_email']. '"' ;} 
				else if(!is_null($user_object) && $user_object->getLevel() < 100) { echo ' value="'.$user_object->getIdentifier().'"'; } ?> type="text" id="common/contact/sender_email" name="common/contact/sender_email" pattern="<?php echo DBValidator::EMAIL ?>" placeholder="<?php echo _('Your email address') ?>" required="required" data-error="<?php echo _('Your email is required') ?>" />
		</div>
		<div class="control wide">
			<label for="common/contact/website"><?php echo _('Your website') ?></label>
			<input<?php if(array_key_exists('website',$widget)) echo ' value="' . $widget['website']. '"' ; ?> type="text" id="common/contact/website" name="common/contact/website" placeholder="<?php echo _('Your website') ?>" />
		</div>
		<div class="control wide">
			<label for="common/contact/content"><?php echo _('Your message') ?></label>
			<textarea id="common/contact/content" name="common/contact/content" pattern="<?php echo DBValidator::NOT_EMPTY ?>" placeholder="<?php echo _('Your message') ?>" required="required" data-error="<?php echo _('Your feedback text is required') ?>"></textarea>
		</div>
		<input type="submit" value="<?php echo _('Send') ?>" data-tt="<?php echo _('Send your message') ?>" />
	</form>
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("form","#<?php echo $this->uniqueWidgetID ?>") , "<?php echo _('Please fill all required fields') ?>" , _("#<?php echo $this->uniqueWidgetID ?>") );
			}
		});
	</script>
</div>