


<div id="core/file/edition" class="expanded p">


<h3><?php echo sprintf(_('Edit file %s'), $filename) ?></h3>

	<?php $this->element('responses'); ?>

	<form action="<?php echo url() . $url ?>" method="post" id="core/file/edition/form">
		<textarea id="file/content" name="file/content" style="width: 98%; height: 400px; margin-bottom: 10px;" spellcheck="false"><?php echo $content ?></textarea>
		
		<input type="submit" class="icon16 edit" value="<?php echo _('Save file') ?>" />
	</form>
	

</div>
<script type="text/javascript">
	
	ajsf.load('aeforms');
	ajsf.load('aejax');
	ajsf.ready(function(){
		new ajsf.forms.Form(_u('#core/file/edition/form'), true, _u('#core/file/edition') ) ;
	});
</script>
