
<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<?php $this->element('account-nav'); ?>

<h2><?php echo _('Your account') ?></h2>
<div id="usercore/register/container" class="expanded">
<?php endif; ?>

	<?php $this->element('responses'); ?>
	<h3><?php echo _('Login & password') ?></h3>
	<ul class="expanded no-list-style">
		<li class="expanded"><?php echo _('Your email address') ?>: <strong><?php echo $user_object->getIdentifier () ?></strong> <span class="right">[<a href="<?php echo url() ?>user-core/identifier" title="<?php echo _('Change email address') ?>"><?php echo _('Change') ?></a>]</span></li>
		<li class="expanded"><?php echo _('Your password') ?>: <strong>****</strong> <span class="right">[<a href="<?php echo url() ?>user-core/identifier" title="<?php echo _('Change contact address') ?>"><?php echo _('Change') ?></a>]</span></li>
	</ul>
	<h3><?php echo _('Personal informations') ?></h3>
	<ul class="expanded no-list-style">
		<li><?php echo _('Your firstname') ?>: <strong><?php echo $user_object->getFirstname () ?></strong> <span class="right">[<a href="<?php echo url() ?>user-core/profile" title="<?php echo _('Edit profile') ?>"><?php echo _('Edit') ?></a>]</span></li> 
		<li><?php echo _('Your lastname') ?>: <strong><?php echo $user_object->getLastname () ?></strong></li>
	<?php 
	
	if ( isset($data) && is_array($data) ):
	
	foreach ( $data as $key => $info ) :
	if ( $key != 'id' && $key != 'user_id' ):
	?>
		<li><?php echo $key ?>: <strong><?php echo $info ?></strong></li> 
	<?php endif; endforeach; endif; ?>
	</ul>
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
