
<h1><?php echo sprintf(_('Change group of %s %s'), $user['firstname'], $user['lastname'] ) ?></h1>


<div  class="marged left">
	
<?php $this->element('responses') ?>

<?php if ( !isset ( $done ) || $done == false ) : ?> 	

<form action="<?php echo url() ?>user-core/group/<?php echo $user['id'] ?>" method="post">

		<div class="control marged p">
			<label for="user/group"><?php echo _('New group') ?></label>
			<select id="user/group" name="user/group">
				<?php foreach($groups as $group): ?>
				<option value="<?php echo $group['id'] ?>" <?php if ($group['id']==$user['group']) echo 'selected="selectd"'; ?>><?php echo $group['label'] ?></option>
				<?php endforeach; ?>
			</select>
			<span class="description"><?php echo sprintf(_('Get in the list a new group for <strong>%s</strong>'), $user['email'] ) ; ?></span>
		</div>
		<div class="notify help">
			<?php echo sprintf(_('If you change the group of this user, an email will be sent to <strong>%s</strong> to let him know its new status.'), $user['email'] ); ?>
		</div>
		<div class="right">
			<input type="submit" value="<?php echo _('Submit') ?>" />
		</div>

</fom>

<?php else: ?>
	<ul class="no-list-style">
		<li><a class="icon16 edit" href="<?php echo url() ?>database/main/ae_users/edit/<?php echo $user['id'] ?>"><?php echo _('Edit this user') ?></a></li>
		<li><a class="icon16 back" href="<?php echo url() ?>user-core/group/<?php echo $user['id'] ?>"><?php echo _('Change group again') ?></a></li>
	</ul>
<?php endif; ?>

</div>