

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<h2><?php echo _('Login') ?></h2>
<div id="usercore/login/container" class="expanded">
<?php endif; ?>
	<?php $this->element('responses'); ?>


	<?php if ( $login_closed == false ) : ?>

	<form action="<?php echo url() ?>user-core/login" method="post" class="left expanded" id="usercore/login">
		<div class="control">
			<label for="usercore/login/email"><?php echo _('Your email address') ?></label>
			<input<?php if(isset($UserCoreEmail)) echo ' value="' . $UserCoreEmail . '"' ; ?> type="text" id="usercore/login/email" name="usercore/login/email" pattern="<?php echo DBValidator::EMAIL ?>" placeholder="<?php echo _('xxx@xxx.xxx') ?>" required="required" data-error="<?php echo _('Your email address must be valid') ?>" />
		</div>
		<div class="control">
			<label for="usercore/login/password"><?php echo _('Your password') ?></label>
			<input type="password" id="usercore/login/password" name="usercore/login/password" pattern="<?php echo DBValidator::PASSWORD ?>" placeholder="<?php echo _('password') ?>" required="required" data-error="<?php echo _('Your password is required') ?>" />
		</div>
		<div class="control">
			<label for="usercore/login/remember"><?php echo _('Remember me') ?></label>
			<input type="checkbox" id="usercore/login/remember" name="usercore/login/remember" />
		</div>
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Login') ?>" class="right" />
		</div>
		<div class="expanded margedtop inline" id="user-forgot-link">
			<a href="<?php echo url() ?>user-core/register" title="<?php echo _('Register') ?>" class="right p"><?php echo _('Register') ?></a>
			<a href="<?php echo url() ?>user-core/password-reset" title="<?php echo _('Forgot your password ?') ?>" class="right p"><?php echo _('Forgot your password ?') ?></a>
		</div>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.ready ( function () {
			if (ajsf.forms) {
				new ajsf.forms.Form (_u("#usercore/login") , false );
			}
		});
	</script>
	
	<?php else : ?>
	
	<div class="notify warning"><?php echo sprintf(_('You cannot login now. Go back <a href="%s" title="home">home</a>.'), url() ) ?></div>
	<?php endif; ?>
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
