

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<?php $this->element('account-nav'); ?>

<h2><?php echo _('Change your password') ?></h2>
<p><strong><?php echo sprintf(_('You are about to change your password for %s application.') , Config::get(App::APP_NAME)) ?></strong></p>

<div id="usercore/identifier/container" class="expanded">
<?php endif; ?>


	<?php $this->element('responses'); ?>
	<p>
	<?php if ( $done ): ?>
		<strong><?php echo sprintf(_('An email has been sent to %s, containing a link to follow in order to edit your password.'), $user_object->getIdentifier ()) ?></strong>
	<?php else: ?>
		
	<form action="<?php echo url() ?>user-core/password" method="post" class="left expanded" id="usercore/password">
		<div class="control">
			<label for="usercore/password/confirm"><?php echo _('Check to confirm') ?></label>
			<?php echo $this->field ( 'checkbox', 'usercore/password/confirm') ; ?>
		</div>
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Edit my password') ?>" class="right" />
		</div>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("#usercore/identifier") , "<?php echo _('Please fill all required fields') ?>" , _("#usercore/identifier/container") );
				_("#usercore/password").addListener('submit', function(e) {
					if ( _('#usercore/password/confirm').checked != true )
					{
						ajsf.alert('<?php echo _('Please check the box to confirm you want to change your password.') ?>', '<?php echo _('Authentication system') ?>', '<?php echo _('Ok') ?>');
						$.prevent(e);
					}
				});
			}
		});
	</script>
	<?php endif; ?>
	</p>

<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
