

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<h2><?php echo _('Confirm reset password') ?></h2>
<p><?php echo sprintf(_('You are about to reset your password for .'), Config::get(App::APP_NAME)) ?></p>

<div id="usercore/confirm/container" class="expanded">
<?php endif; ?>
	<p><strong><?php echo _('Please fill in your main email address.') ?></strong></p>


	<?php $this->element('responses'); ?>


	<form action="<?php echo url() ?>user-core/password-reset-confirm/<?php echo $hash ?>" method="post" class="left expanded" id="usercore/confirm">
		<div class="control">
			<label for="usercore/confirm/email"><?php echo _('Your email address') ?></label>
			<?php echo $this->field ( 'text', 'usercore/confirm/email', '', _('xxx@xxx.xxx') , _('Your email address must be valid') , DBValidator::EMAIL ) ; ?>
		</div>
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Confirm password reset') ?>" class="right" />
		</div>
		<ul class="expanded margedtop no-list-style inline">
			<a href="<?php echo url() ?>" title="<?php echo _('Go back to home') ?>" class="right p"><?php echo _('Home') ?></a>
		</ul>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("#usercore/confirm") , "<?php echo _('Please fill all required fields') ?>" , _("#usercore/confirm/container") );
			}
			_('#aenoaResponses').empty () ;
		});
	</script>
	
	
	
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>

