

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<h2><?php echo _('Register') ?></h2>
<p><?php echo sprintf(_('Welcome on the %s registration process.'), Config::get(App::APP_NAME)) ?></p>
<div id="usercore/register/container" class="expanded">
<?php endif; ?>

	<?php $this->renderElement('responses'); ?>

	<p><strong><?php echo _('Now please give a few info about you.') ?></strong></p>



	<form action="<?php echo url() ?>user-core/registerInfo" method="post" class="left expanded" id="usercore/register">
		<div class="control">
			<label for="usercore/register/firstname"><?php echo _('Your firstname') ?></label>
			<?php echo $this->field ( 'text', 'usercore/register/firstname', '', _('Firstname') , _('Firstname is required') , DBValidator::NOT_EMPTY ) ; ?>
		</div>
		<div class="control">
			<label for="usercore/register/lastname"><?php echo _('Your lastname') ?></label>
			<?php echo $this->field ( 'text', 'usercore/register/lastname', '', _('Lastname') , _('Lastname is required') , DBValidator::NOT_EMPTY ) ; ?>
		</div>
		
		
		<div class="expanded margedtop ">
			<input type="submit" value="<?php echo _('Finish registration') ?>" class="right" />
		</div>
		<ul class="expanded margedtop no-list-style inline">
			<a href="<?php echo url() ?>" title="<?php echo _('Go back to home') ?>" class="right p"><?php echo _('Home') ?></a>
			<a href="<?php echo url() ?>user-core/login" title="<?php echo _('Login') ?>" class="right p"><?php echo _('Login') ?></a>
		</ul>
	</form>
	
	<script language="javascript">
		ajsf.load('aeforms');
		ajsf.load('aejax');
		ajsf.ready ( function () {
			if ($.aeforms) {
				$.aeforms.ajaxize(_("#usercore/register") , "<?php echo _('Please fill all required fields') ?>" , _("#usercore/register/container") );
			}
			_('#aenoaResponses').empty () ;
		});
	</script>
	
	
	
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>
