

<?php if ( !App::isAjax() ) : ?>
<div class="user-block">
<h2><?php echo _('Register') ?></h2>
<p><?php echo sprintf(_('Welcome on the %s registration process.'), Config::get(App::APP_NAME)) ?></p>
<div id="usercore/register/container" class="expanded">
<?php endif; ?>

	<?php $this->element('responses'); ?>

	<p><strong><?php echo _('Thank you') ?></strong>,</p>

	<p><strong><?php echo sprintf(_('An email has been sent to %s, containing a link to follow in order to confirm your registration.'), $email) ?></strong></p>

	<p><?php echo _('Your password will be sent to you at registration confirmation.') ?></p>
	
<?php if ( !App::isAjax() ) : ?>
</div>
</div>
<?php endif; ?>

