<?php echo '<?xml version="1.0" encoding="'. Config::get ( App::APP_ENCODING ) . '"?>' ?>
<!DOCTYPE html> 
<html>
	<head>

<meta http-equiv="Content-Type" content="text/html; charset=<?php echo Config::get ( App::APP_ENCODING ) ?>">

<?php 
// Uses of Aenoa CSS Framework
if ( $this->useACF === true ): ?>
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/reset.css" type="text/css" media="screen,projection" />
<!--[If IE]>
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/ie.css" type="text/css" media="screen,projection" />
<![endif]-->
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/typography.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/layout-common.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/layout-1024.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/forms.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/tables.css" type="text/css" media="screen,projection" />

<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/ddmenu/ddmenu.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/aenoa/aenoa.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/notify/notify.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/colorize.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/iconify/iconify.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/roundify.css" type="text/css" media="screen,projection" />
<link rel="stylesheet" href="<?php echo Config::get(App::STATIC_SERVER) ; ?>acf/plugins/buttonify.css" type="text/css" media="screen,projection" />
<?php endif; ?>

<?php 
// Uses of Aenoa JS Framework
if ( $this->useAJSF === true ): ?>
<script id="js-aecore" type="text/javascript" src="<?php echo Config::get(App::STATIC_SERVER) ; ?>ajsf/aecore.js" data-base-url="<?php echo url() ?>"></script>
	<!--[if IE]>
		<script src="<?php echo Config::get(App::STATIC_SERVER) ; ?>ajsf/ie-evt.js"></script>
	<![endif]-->

<?php endif; ?>


<?php 
// Check for favicon
if ( $this->futil->fileExists ( ROOT . 'favicon.png' ) ) : ?>
<link href="<?php echo url() ?>favicon.png" rel="shortcut icon" />
<?php 
elseif ( $this->futil->fileExists ( ROOT . 'favicon.ico' ) ) : ?>
<link href="<?php echo url() ?>favicon.ico" rel="shortcut icon" />
<?php endif;?>
<?php 
// Check for facebook image
if ( $this->futil->fileExists ( ROOT . 'facebook.png' ) ) : ?>
<link href="<?php echo url() ?>facebook.png" rel="image_src" />
<meta property="og:title" content="<?php echo @$this->getCurrentTitle() ?>"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="<?php echo url() ?>"/>
<meta property="og:image" content="<?php echo url() ?>facebook.png" />
<meta property="og:site_name" content="<?php echo Config::get(App::APP_NAME) ; ?>"/>
<?php endif; ?>

<?php foreach ( $this->cssFiles as $__file ) : ?>
<link rel="stylesheet" href="<?php echo url() ?><?php echo $__file ?>" type="text/css" media="screen,projection" />
<?php endforeach;?>
<?php foreach ( $this->jsFiles as $__file ) : ?>
<script type="text/javascript" src="<?php echo url() ?><?php echo $__file ?>"></script>
<?php endforeach; ?>