
<h2><?php echo sprintf(_('Edit %s webpage'), $webpage_filename ) ?></h2>

<div class="expanded">
    <?php $this->element('responses'); ?>

    <form id="webpage_edition" action="" method="post">

	<div class="control">
	    <label for="webpage_content"><?php echo _('Webpage HTML code') ?></label>
    <textarea id="webpage_content" name="webpage_content">
    <?php echo $webpage_content ?>
    </textarea>
	</div>
	
	
	<input type="submit" value="<?php echo _('Submit') ?>" />

	<a id="webpage_content_view" href="<?php echo url() ?><?php echo str_replace('.html', '', $webpage_filename) ?>" target="_blank" class="icon16 reload"><?php echo _('View current') ?></a>
	<a id="webpage_content_preview_btn" href="#" class="icon16 eye"><?php echo _('Preview edition') ?></a>
    </form>
    
    <hr />

    <textarea class="hidden" id="webpage_content_preview_ajax"></textarea>
    
    <iframe id="webpage_content_preview" class="b m hidden" style="width: 99%; height: 500px;">
	
    </iframe>
    
    <script type="text/javascript">
	
	ajsf.ready(function(){
	    _('#webpage_content_preview_btn').on('click', function (e)
	    {
		ajsf.prevent(e);
		_('#webpage_content_preview_ajax').update ( '<?php echo url() ?>webpages/preview/<?php echo $webpage_filename ?>' , {webpage_content:_('#webpage_content').getValue()} , false , true ) ;
	    }) ;
	    
	    
	    
	    _('#webpage_content_preview_ajax').on('ajaxUpdate', function ()
	    {
		
		var w = document.getElementById('webpage_content_preview').contentWindow.document ;
		
		w.open();
		w.write(_('#webpage_content_preview_ajax').getValue());
		w.close () ;
		
		_('#webpage_content_preview').show () ;
	    }) ;
	    
	    
	}) ;
	
	
    </script>
</div>