<<?php echo $widget['tag'] ?> class="<?php echo $widget['class'] ?>">
<?php
	if ( array_key_exists('limit', $widget) == false )
	{
		$widget['limit'] = 8 ;
	}
	if ( array_key_exists('more', $widget) == false )
	{
		$widget['more'] = true ;
	}
	
	
	$shares = AeSocialShare::mapShares () ;
	$limit = $widget['limit'] ;
	$i = 0 ;
	
	foreach ( $shares as $k => $share ):
?>
	<<?php echo $widget['subtag'] ?> class="<?php echo $widget['subclass'] ?>">
		<a href="javascript:void(0);" onclick="javascript:window.open('<?php echo $share['share_url'] ?>','<?php echo $share['title'] ?>','height=500,width=600');" title="<?php echo $share['title'] ?>" class="<?php echo @$widget['linkclass'] ?> <?php echo ($share['influent']===true ? @$widget['influentclass'] : @$widget['normalclass'] ); ?> social-<?php echo $k ?>"><?php echo $share['title'] ?></a></<?php echo $widget['subtag'] ?>>


<?php 
	$i++;
	if ( $i == $limit ):
	if ( $widget['more'] == false )
	{
		break;
	}
?>
	</<?php echo $widget['tag'] ?>>
	<a class="left p icon16 down" id="ae_share_more_link">More networks</a>
	<div id="ae_share_more" class="hidden">
	<<?php echo $widget['tag'] ?> class="<?php echo $widget['class'] ?>">
	<?php 
		endif;
		endforeach; 
	?>
	</<?php echo $widget['tag'] ?>>
<?php 
	if ( $widget['more'] == true && $i > $limit ):
	?>
	<a href="#" class="left p icon16 up" id="ae_share_less_link">Less networks</a>
</div>

<script language="javascript">
	ajsf.ready(function(){
	_('#ae_share_more_link').addListener('click', function (e)
	{
		_('#ae_share_more').show();
		_('#ae_share_more_link').hide();
		$.prevent(e);
	});
	_('#ae_share_less_link').addListener('click', function (e)
	{
		_('#ae_share_more').hide();
		_('#ae_share_more_link').show();
		$.prevent(e);
	});
	_('#ae_share_more').hide();
	});
</script>

<?php endif; ?>
