<?php

/**********************************
 * Aenoa Server Engine
 * (c) Xavier Laumonier 2010
 *
 * Since : 1.0
 * Author : Xavier Laumonier
 *
 **********************************/

?>



<?php $this->element('mail-header') ?>

	<h2>
		<?php echo sprintf('%s SYSTEM ERROR REPORT', Config::get(App::APP_NAME)) ?>
	</h2>
	<hr />
	<p>
		<strong>Hello administrator,</strong>
	</p>
	<p>
		<?php echo sprintf('An error occured on your platform %s. Here is a quick report: ', Config::get(App::APP_NAME) ) ?> <br />
		System error response: <?php echo $response ?> <br />
		
		<?php if ( !is_null( $filename ) ): ?>
		   File: <?php echo $filename ?>
		<?php endif; ?>
		
		<?php if ( !is_null( $line ) ): ?>
		   Line: <?php echo $line ?>
		<?php endif; ?>
		
		<?php if ( !is_null( $info ) ): ?>
		   Error details:<br /><?php pr( $info ) ?>
		<?php endif; ?>
		
		<br /><br />
		Here are more details about environment:<br /><br />
		
		Date: <?php echo date('Y/m/d H:i:s') ?> <br />
		URL: <?php echo url() ?> <br />
		Query: <?php echo App::getQuery() ?> <br />
		Ajax mode: <?php echo (App::isAjax() ? 'Yes' : 'No') ?> <br />
		
		Post data:<br />
		<?php pr( App::getSanitizer()->getAll('POST') ) ; ?>
		API Key: <?php echo ServerAuthCheck::getUseReport () ?><br />
		User:<br />
		<?php pr( App::getUser() ) ; ?>
 	</p>
	
<?php $this->element('mail-footer') ?>